events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user-service:5000;
    }

    upstream product_service {
        server product-service:5001;
    }

    server {
        listen 80;

        location /users {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /products {
            proxy_pass http://product_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /health {
            add_header Content-Type text/plain;
            return 200 "OK";
        }
    }
}