SECRET_KEY="qyvy@h#tote#k7u)bl&u79v-j$^*tg5$7ezmo04d8vq&2z#)_7"

USER_DB_PATH=sqlite:////app/db/user.db
PRODUCT_DB_PATH=sqlite:////app/db/products.db

JWT_ACCESS_EXP_MINUTES=15
JWT_REFRESH_EXP_DAYS=7

USER_SERVICE_URL=http://user-service:5000

HARDCODED_ADMIN_USERNAME=admin_test
HARDCODED_ADMIN_PASSWORD=admin_password

